REACT_APP_API_KEY = ''
REACT_APP_Auth_Domain = ''
REACT_APP_Database_URL = ''
REACT_APP_Project_Id = ''
REACT_APP_Storage_Bucket = ''
REACT_APP_Messaging_Sender_Id = ''
REACT_APP_APP_ID = ''

# https://console.firebase.google.com/project/dailyword-react/settings/general